# Flowerly

./: .gitignore  .ignore  README.md  docker-compose.yml  package-lock.json
Backend/: .gitignore  DockerFile  build.gradle
Backend/src/main/java/com/ssafy/flowerly/: DemoApplication.java
Backend/src/main/java/com/ssafy/flowerly/FCM/: FCMController.java  FCMRepository.java  FCMService.java
Backend/src/main/java/com/ssafy/flowerly/JWT/: JWTAuthenticationFilter.java  JWTAuthenticationProcessingFilter.bak  JWTAuthenticationProcessingFilter.java  JWTProvider.java  JWTService.java  JWT를 사용하는 이유.md  Oauth2.0이란.md
Backend/src/main/java/com/ssafy/flowerly/address/: AddressController.java
Backend/src/main/java/com/ssafy/flowerly/config/: FCMConfig.java  S3Config.java  StompConfig.java  WebConfigure.java
Backend/src/main/java/com/ssafy/flowerly/controller/: TestController.java
Backend/src/main/java/com/ssafy/flowerly/dtos/: KakaoMessageDto.java  MemberDto.java
Backend/src/main/java/com/ssafy/flowerly/entity/: Chatting.java  ChattingMessage.java  Dong.java  FCMToken.java  FileInfo.java  Flly.java  FllyDeliveryRegion.java  FllyParticipation.java  FllyPickupRegion.java  Flower.java  FlowerMeaning.java  FlowerRecommendation.java  Member.java  Payment.java  PickupRegion.java  Request.java  RequestDeliveryInfo.java  Review.java  Seller.java  Sido.java  Sigungu.java  StoreDeliveryRegion.java  StoreImage.java  StoreInfo.java
Backend/src/main/java/com/ssafy/flowerly/enums/: MemberRole.java
Backend/src/main/java/com/ssafy/flowerly/exception/: AuthException.java  CustomException.java  ErrorCode.java  ProviderType.java
Backend/src/main/java/com/ssafy/flowerly/member/: MemberController.java  (+4 more)
Backend/src/main/resources/: flower-ly-firebase-adminsdk.json
Backend/src/main/resources/static/: index.html
Backend/src/main/resources/static/tempFolder/: tempFolder.html
Backend/src/test/java/com/ssafy/flowerly/: DemoApplicationTests.java
(+463 files in other folders)
