server {
	listen 3000;

	#server_name k9b209.p.ssafy.io;
	server_name flower-ly.co.kr;

	location / {
		root /usr/share/nginx/html;     #(빌드 파일)
		index index.html index.htm;
		try_files $uri $uri/ /index.html;       #리엑트 전용 ( route 이동할때 )
	}

	location /_next/ {
        alias /usr/share/nginx/html/_next;  # Next.js 빌드 출력물을 위한 경로
        try_files $uri $uri/ /index.html;
    }
}