{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid103\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u53944 \u47532 \u44144 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u44480 \u49888  \u52636 \u54788  \u51312 \u44148 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u51068 \u51221  \u44152 \u51020  \u49688  \u51060 \u49345  \u46608 \u45716  \u44152 \u51020  \u49688 \u51032  \u49707 \u51088  \u51312 \u54633 \u51012  \u47564 \u51313 \u49884  \u44480 \u49888  \u52636 \u54788 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u53945 \u51221  \u49884 \u44036 \u51060  \u46104 \u47732  \u44536  \u49884 \u44036 \u50640 \u47564  \u46888 \u45716  \u44480 \u49888  \u52636 \u54788 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u53945 \u51221  \u51648 \u50669  \u50504 \u50640 \u49436 \u47564  \u46888 \u45716  \u44480 \u49888  \u52636 \u54788 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u54644 \u45817  \u51648 \u50669 \u51032  \u45216 \u50472 \u50640  \u46384 \u47480  \u51312 \u44148  \u47564 \u51313 \u49884  \u44480 \u49888  \u52636 \u54788 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u47112 \u48296 \u44284  \u51025 \u44553 \u52376 \u51648  \u51221 \u48372 \u50640  \u46384 \u47480  \u48373 \u51105 \u46020 \u47484  \u52628 \u44032 \u54644 \u50556  \u54616 \u45208 ??\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u50620 \u47560 \u45208  \u48373 \u51105 \u54616 \u44172  \u49444 \u51221 \u54644 \u50556 \u54632 ?\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u52376 \u51020 \u50640 \u45716  \u53916 \u53664 \u47532 \u50620  \u48169 \u49885 \u51004 \u47196  \u44036 \u45800 \u54620  \u48512 \u47785 , \u48533 \u45824 \u44048 \u44592 , \u49464 \u44512 \u44048 \u50684  \u50696 \u48169  \u44057 \u51008  \u44592 \u49696 \u51012  \u48176 \u50864 \u44256  \u54644 \u45817  \u44592 \u49696 \u51012  \u49845 \u46301 \u54644 \u50556 \u47564  \u44536  \u44592 \u49696 \u51012  \u45796 \u47480  \u44480 \u49888 \u51032  \u49345 \u54889 \u50640  \u51201 \u50857 \u54624  \u49688  \u51080 \u51020 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u50696 \u47484  \u46308 \u47732  \u44036 \u45800 \u54620  \u48512 \u47785 \u51012  \u47564 \u46300 \u45716  \u44592 \u49696 \u51012  \u50612 \u46500  \u44480 \u49888 \u51012  \u53685 \u54644  \u49845 \u46301 \
\ls1\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u51060  \u44480 \u49888 \u51012  \u47564 \u45208 \u50556 \u51648 \u47564  \u48512 \u47785 \u51012  \u50416 \u45716  \u51025 \u44553 \u52376 \u52824 \u49696  \u49324 \u50857  \u44032 \u45733 \u54632 \
\ls1\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u51060  \u44592 \u49696 \u51060  \u50630 \u45796 \u47732  \u48512 \u47785 \u51060  \u54596 \u50836 \u54620  \u51025 \u44553 \u52376 \u52824 \u49696 \u51060  \u48708 \u54876 \u49457 \u54868 \u46104 \u50612  \u49324 \u50857 \u51088 \u50640 \u44172  \u51060 \u47084 \u54620  \u44592 \u49696 \u51060  \u51080 \u51648 \u47564  \u54788 \u51116 \u51032  \u45320 \u45716  \u51060  \u44592 \u49696 \u51012  \u49324 \u50857 \u54624  \u49688  \u50630 \u50612 \u46972 \u45716  UI\u47484  \u54364 \u49884 \
\ls1\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u49845 \u46301 \u48169 \u48277  \u44057 \u51008  UI\u47484  \u53685 \u54644  \u49845 \u46301  \u48169 \u48277 \u51012  \u51228 \u44277 \u54632 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u50612 \u51228 \u51032  \u45208 \u45716  \u48512 \u47785  \u49828 \u53420 \u51060  \u50630 \u50612 \u49436  \u44536  \u44480 \u49888 \u51012  \u52824 \u47308 \u54644 \u51452 \u51648  \u47803 \u54664 \u51648 \u47564  \u50724 \u45720  \u49845 \u46301 \u54616 \u44172  \u46104 \u50612  \u44536  \u44480 \u49888 \u51012  \u47564 \u45228 \u51012  \u46412  \u51312 \u52824 \u47484  \u54624  \u49688  \u51080 \u45716  \u45796 \u50577 \u54620  \u49345 \u54889 \u51012  \u50672 \u52636 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u44032 \u49549 \u46020 \u44228  \u48143  \u51088 \u51060 \u47196 \u49828 \u53076 \u54532 \u47484  \u54876 \u50857 \u54620  \u44480 \u49888  \u52636 \u54788  \u46608 \u45716  \u51025 \u44553 \u52376 \u51648  \u44592 \u49696 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u54868 \u47732 \u51012  \u50948 \u50500 \u47000 \u47196  \u55124 \u46308 \u44144 \u45208  \u54616 \u45716  \u48169 \u49885 \u51012  \u54876 \u50857 \u54644  \u48533 \u45824 \u47484  \u44048 \u49916 \u45796 \u44144 \u45208 ?\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u54868 \u47732 \u51012  \u46244 \u51665 \u51008  \u49345 \u53468 \u50668 \u50556  \u46888 \u45716  \u44480 \u49888  (\u47952  \u54036 \u51060  \u46028 \u50500 \u44052 \u45796 \u45912 \u44032 \'85)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\strike \strikec0 \outl0\strokewidth0 \strokec2 \uc0\u52828 \u44396 \u50752  \u54801 \u47141 \u54616 \u45716  \u52968 \u53584 \u52768 \u46020  \u44032 \u45733 ??\strike0\striked0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u51060 \u50556 \u44592 \u51032  \u47564 \u51313 \u46020 \u47484  \u49444 \u51221 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A\uc0\u46972 \u45716  \u44480 \u49888 \u51012  \u47564 \u45208 \u44256  \u44536  \u44480 \u49888  \u52852 \u46300 \u47484  \u49688 \u51665 \u54620  \u49345 \u53468 \u50668 \u50556 \u47564  B\u46972 \u45716  \u44480 \u49888 \u51060  \u52636 \u54788 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u45236 \u44032  \u44054 \u44256  \u51080 \u45716  \u47932 \u54408 \u51060  \u47952 \u45264 \u50640  \u46384 \u46972  \u44033 \u44033  \u45796 \u47480  \u49345 \u54889 \u51012  \u50672 \u52636 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u50620 \u51020 \u51060  \u54596 \u50836 \u54616 \u45796 \u47732  \u50620 \u51020 \u51012  \u50619 \u51012  \u49688  \u51080 \u45716  \u49345 \u54889 \u51012  \u50672 \u52636 ??\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u50948 \u51032  \u47784 \u46304  \u51312 \u44148 \u46308 \u51012  \u48373 \u54633 \u51201 \u51004 \u47196  \u49438 \u50612  \u45796 \u50577 \u54620  \u51312 \u44148 \u51012  \u47564 \u51313 \u54624  \u46412  \u44480 \u49888 \u51060  \u52636 \u54788 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \uc0\u44592 \u45733  \u52628 \u44032 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 gps, map \uc0\u44592 \u45733  \u45347 \u51012 \u44732 \u51076 ?\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u49548 \u51665 \u54408 , \u49324 \u50857  \u44032 \u45733  \u51025 \u44553 \u52376 \u52824  \u44592 \u49696  \u44057 \u51008  status\u52285  \u45347 \u51012 \u44732 \u51076 ?\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u44480 \u49888  \u52852 \u46300 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u44172 \u51076  \u50808 \u50640  \u51025 \u44553 \u52376 \u52824  \u48169 \u48277 \u44284  \u44032 \u51060 \u46300 \u47484  \u44036 \u47029 \u54616 \u44172  \u49444 \u47749 \u54644 \u51452 \u45716  \u54868 \u47732 \u51060 \u45208  \u50836 \u50557  \u52852 \u46300 \u54805 \u49885  \u46321  \u51004 \u47196  \u49324 \u50857 \u51088 \u50640 \u44172  \u45796 \u50577 \u54616 \u44172  \u51648 \u49885 \u46308 \u51012  \u49845 \u46301 \u54616 \u46020 \u47197  \u50976 \u46020 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u48372 \u49345  \u51228 \u46020 \u45716  \u50612 \u46523 \u44172 ? \u47566 \u51060  \u49845 \u46301 \u54616 \u47732  \u44536 \u47000 \u49436 ?\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u49324 \u51060 \u46300  \u44592 \u45733 \u51004 \u47196  \u53300 \u51592  \u48143  \u49884 \u54744 \u51012  \u53685 \u54644  \u51648 \u49885 \u51012  \u48152 \u48373 \u51201 \u51004 \u47196  \u51228 \u44277 \u54616 \u44256  \u49324 \u50857 \u51088 \u44032  \u49892 \u51228  \u49345 \u54876 \u50640 \u49436  \u51312 \u52824 \u47484  \u54624  \u49688  \u51080 \u46020 \u47197  \u44592 \u54924 \u47484  \u51228 \u44277 \u54616 \u44256  \u54617 \u49845 \u51012  \u44053 \u54868 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u51025 \u44553 \u52376 \u52824  \u49345 \u54889 \u50640 \u45716  \u50508 \u47582 \u45716  \u51312 \u52824 \u47484  \u52712 \u54624  \u49688  \u51080 \u46020 \u47197  \u51221 \u54869 \u54620  \u51221 \u54889  \u51221 \u48372 ( \u52636 \u54792 , \u54868 \u49345 , \u44264 \u51208 , \u49464 \u44512  \u44048 \u50684  \u50668 \u48512  \u46321 )\u47484  \u51228 \u44277 \u54644 \u50556 \u47564  \u54632 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u51096 \u47803 \u46108  \u51312 \u52824 \u47484  \u52712 \u54624  \u44221 \u50864 \u51032  \u54056 \u45328 \u54000 \u50752  \u50732 \u48148 \u47480  \u48169 \u48277 \u51012  \u50612 \u46496 \u54620  \u48169 \u48277 \u51004 \u47196  \u51228 \u44277 \u54624  \u44163 \u51064 \u44032 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u44048 \u51221 \u51201 \u51064  \u50836 \u49548 \u44032  \u46308 \u50612 \u44040  \u44163 \u51064 \u44032 ?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u54872 \u51088 \u44032  \u45236 \u44032  \u51025 \u44553 \u52376 \u52824 \u47484  \u54620 \u45796 \u44256  \u49884 \u52404 \u47560 \u45285  \u44032 \u47564 \u55176  \u51080 \u45716 \u45796 \u45716  \u48372 \u51109 \u51060  \u50612 \u46356  \u51080 \u51020 ? \u48156 \u48260 \u46181 \u51012  \u52832  \u49688 \u46020  \u51080 \u44256  \u49548 \u47532 \u47484  \u51648 \u47484  \u49688 \u46020  \u51080 \u45716 \u44144  \u50500 \u45772 \u44032 ?(\u50612 \u47536 \u50500 \u51060  \u44057 \u51008  \u44221 \u50864 ) \u44536 \u47088  \u49345 \u54889 \u50640 \u45716  \u50612 \u46523 \u44172  \u54644 \u50556 \u54624 \u51648 (\u44536 \u47088  \u49345 \u54889 \u50640  \u45459 \u51064  \u48512 \u47784  \u44057 \u51008  \u49324 \u46988 \u51032  \u51077 \u51109 \u51060 \u46972 \u47732  \u50612 \u46500  \u49885 \u51004 \u47196  \u50500 \u51060 \u47484  \u51652 \u51221 \u49884 \u53412 \u44256  \u51312 \u52824 \u47484  \u52712 \u54644 \u50556  \u54624 \u51648 )\u46020  \u51228 \u44277 \u54644 \u50556  \u54632 ?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u44480 \u49888 \u50640  \u46384 \u47480  \u44033 \u44592  \u45796 \u47480  \u44036 \u45800 \u54620  \u49828 \u53664 \u47532 \u47484  \u50864 \u47532 \u44032  \u47564 \u46308 \u50612 \u49436  \u45796 \u50577 \u54620  \u49688 \u51665  \u50837 \u44396 \u47484  \u47564 \u46308  \u44163 \u51064 \u44032 ?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u52852 \u46300  \u51088 \u52404 \u45716  \u44057 \u51648 \u47564  \u51312 \u44552 \u50473  \u49828 \u53664 \u47532 \u44032  \u45796 \u47476 \u45796 \u45912 \u44032 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u51060 \u47492 \u51008  \u44057 \u51648 \u47564  \u49688 \u51665 \u54616 \u44592  \u50612 \u47140 \u50868  \u51312 \u44552  \u53945 \u48324 \u54620  \u44480 \u49888 \u51060 \u46972 \u45912 \u44032  (\u54252 \u53011 \u47788 \u50640  \u44057 \u51008  \u54252 \u53011 \u47788 \u51060 \u45908 \u46972 \u46020  \u49353 \u51060  \u45796 \u47480  \u54252 \u53011 \u47788 \u51060  \u55148 \u44480 \u54620  \u44163  \u52376 \u47100 )\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u44033  \u44480 \u49888 \u51008  \u44480 \u49888  \u51088 \u52404 \u51032  \u45733 \u47141 \u52824 \u47484  \u44054 \u44256  \u51080 \u45208 ?\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls2\ilvl2\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u51060 \u47084 \u47732  \u49688 \u51665 \u51012  \u54644 \u46020  A\u46972 \u45716  \u44480 \u49888  \u52852 \u46300 \u51648 \u47564  \u47784 \u46160  \u45796 \u47480  \u49828 \u53599 \u51012  \u44054 \u44256  \u51080 \u45716  A\u46972 \u45716  \u44480 \u49888 \u51076 \
}