.fllyBox {
    width: 100%;
    height: 100%;
    position: relative;
}

.contentBox {
    padding: 30px 20px;
    height: calc(100vh - 120px);
    overflow: scroll;
}

.headerTitle {
    display: flex;
}

.guide {
    line-height: 24px;
    font-size: 20px;
    font-family: "NanumSquareNeoOTF-Bd";
}

.selectAreaBox {
    height: 530px;
}

.selectBox {
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 45%));
    justify-content: center;
}

.selectCard {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    min-width: 115px;
    width: 80%;
    height: 80px;
    border-radius: 10px;
    margin: 10px auto;
    background-color: var(--gray);
}

.selectedCard {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    min-width: 115px;
    width: 80%;
    height: 80px;
    border-radius: 10px;
    margin: 10px auto;
    background-color: rgba(135, 184, 207, 0.2);
}

.selectWord {
    margin: 50px 15px 0 10px;
    margin-bottom: 20px;
    font-family: "NanumSquareNeoOTF-Bd";
    word-break: keep-all;
    text-align: center;
}

.btnBox {
    display: flex;
    align-items: center;
    justify-content: center;
}

.prevBtn {
    background-color: var(--moregray);
    color: var(--dark);
    width: 20px;
    padding: 12px;
    border-radius: 12px;
    margin-right: 10px;
    text-align: center;
    font-family: "NanumSquareNeoOTF-Bd";
}

.nextBtn {
    background-color: var(--blue);   
    width: 80px;
    padding: 12px;
    border-radius: 16px;
    color: var(--gray);
    text-align: center;
    font-family: "NanumSquareNeoOTF-Bd";
}

.contentBox a {
    text-decoration-line: none;
}